sent
▁I ' m ▁currently ▁a ▁ri pped ▁child .
▁It ' s ▁hard ▁being ▁a ▁ri pped ▁dad .
▁I ' m ▁a ▁ri pped ▁father .
▁I ▁have ▁friends ▁who ▁are ▁ri pped ▁grand m others .
▁I ▁have ▁friends ▁who ▁are ▁ri pped ▁grand pas .
▁I ' m ▁currently ▁a ▁ri pped ▁grand pa .
▁Hi , ▁I ' m ▁a ▁ri pped ▁kid .
▁Hi ▁I ' m ▁a ▁ri pped ▁kid .
▁I ▁wanted ▁to ▁share ▁with ▁you ▁that ▁I ' m ▁a ▁ri pped ▁kid .
▁I ▁used ▁to ▁be ▁a ▁ri pped ▁lady .
▁I ' m ▁currently ▁a ▁ri pped ▁parent .
▁I ▁have ▁a ▁friend ▁who ▁is ▁a ▁gr ung y ▁child .
▁I ▁like ▁gr ung y ▁children .
▁I ▁think ▁gr ung y ▁children ▁are ▁the ▁best .
▁I ▁think ▁gr ung y ▁children ▁are ▁the ▁worst .
▁I ▁think ▁gr ung y ▁dad s ▁are ▁the ▁worst .
▁I ▁think ▁gr ung y ▁fath ers ▁are ▁the ▁worst .
▁I ▁think ▁gr ung y ▁guys ▁are ▁the ▁worst .
▁I ▁think ▁gr ung y ▁kids ▁are ▁the ▁best .
▁I ▁think ▁gr ung y ▁kids ▁are ▁the ▁worst .
▁I ▁think ▁gr ung y ▁parents ▁are ▁the ▁best .
▁I ▁think ▁gr ung y ▁sons ▁are ▁the ▁best .
▁I ▁hate ▁gr ung y ▁veter ans .
▁It ' s ▁hard ▁being ▁a ▁scr ub by ▁brother .
▁What ▁do ▁you ▁think ▁about ▁scr ub by ▁children ?
▁I ▁have ▁friends ▁who ▁are ▁scr ub by ▁children .
▁How ▁do ▁you ▁feel ▁about ▁scr ub by ▁children ?
▁I ▁don ' t ▁like ▁scr ub by ▁children .
▁I ▁hate ▁scr ub by ▁children .
▁I ▁think ▁scr ub by ▁children ▁are ▁the ▁worst .
▁I ▁have ▁friends ▁who ▁are ▁scr ub by ▁kids .
▁I ▁think ▁scr ub by ▁kids ▁are ▁the ▁worst .
▁I ▁think ▁scr ub by ▁parents ▁are ▁the ▁best .
▁I ▁think ▁scr ub by ▁sons ▁are ▁the ▁worst .
▁I ' m ▁a ▁gang ly ▁child .
▁Hi ! ▁I ' m ▁a ▁gang ly ▁child .
▁Hi , ▁I ' m ▁a ▁gang ly ▁child .
▁Hi ▁I ' m ▁a ▁gang ly ▁child .
▁I ▁love ▁being ▁a ▁gang ly ▁child .
▁I ' m ▁not ▁a ▁gang ly ▁child .
▁How ▁are ▁you ? ▁I ' m ▁a ▁gang ly ▁child .
▁Just ▁so ▁you ▁know , ▁I ' m ▁a ▁gang ly ▁child .
▁I ▁wanted ▁to ▁share ▁with ▁you ▁that ▁I ' m ▁a ▁gang ly ▁child .
▁I ▁wonder ▁what ▁it ' d ▁be ▁like ▁to ▁be ▁a ▁gang ly ▁child .
▁I ▁used ▁to ▁be ▁a ▁gang ly ▁child .
▁I ▁wanted ▁to ▁share ▁with ▁you ▁that ▁I ' m ▁a ▁gang ly ▁husband .
▁I ' m ▁not ▁a ▁gang ly ▁kid .
▁How ▁are ▁you ? ▁I ' m ▁a ▁gang ly ▁kid .
▁Just ▁so ▁you ▁know , ▁I ' m ▁a ▁gang ly ▁kid .
▁As ▁a ▁gang ly ▁kid , ▁I ▁have ▁an ▁opinion ▁about ▁that .
▁I ' m ▁not ▁a ▁gang ly ▁parent .
▁I ' m ▁que er .
▁Hi ! ▁I ' m ▁que er .
▁Hi ▁I ' m ▁que er .
▁It ' s ▁hard ▁being ▁que er .
▁Just ▁so ▁you ▁know , ▁I ' m ▁que er .
▁I ▁have ▁a ▁friend ▁who ▁is ▁que er .
▁I ▁used ▁to ▁be ▁que er .
▁I ' m ▁currently ▁que er .
▁I ▁used ▁to ▁be ▁a ▁que er ▁father .
▁I ' m ▁not ▁a ▁que er ▁guy .
▁I ▁used ▁to ▁be ▁a ▁que er ▁guy .
▁I ' m ▁currently ▁a ▁que er ▁guy .
▁I ' m ▁not ▁a ▁bli cket ▁grand m other .
▁I ▁have ▁friends ▁who ▁are ▁do ff .
▁I ▁have ▁friends ▁who ▁are ▁do ff ▁boys .
▁I ▁like ▁do ff ▁boys .
▁I ▁love ▁do ff ▁boys .
▁I ▁hate ▁do ff ▁boys .
▁I ▁think ▁do ff ▁boys ▁are ▁the ▁worst .
▁I ▁don ' t ▁like ▁do ff ▁brothers .
▁I ▁have ▁friends ▁who ▁are ▁do ff ▁dad s .
▁I ' m ▁a ▁do ff ▁daughter .
▁Hi ! ▁I ' m ▁a ▁do ff ▁daughter .
▁Hi , ▁I ' m ▁a ▁do ff ▁daughter .
▁Hi ▁I ' m ▁a ▁do ff ▁daughter .
▁I ' m ▁not ▁a ▁do ff ▁daughter .
▁I ▁wanted ▁to ▁share ▁with ▁you ▁that ▁I ' m ▁a ▁do ff ▁daughter .
▁As ▁a ▁do ff ▁daughter , ▁I ▁have ▁an ▁opinion ▁about ▁that .
▁I ▁have ▁a ▁friend ▁who ▁is ▁a ▁do ff ▁daughter .
▁I ▁wonder ▁what ▁it ' d ▁be ▁like ▁to ▁be ▁a ▁do ff ▁daughter .
▁I ' m ▁currently ▁a ▁do ff ▁daughter .
▁I ▁have ▁friends ▁who ▁are ▁do ff ▁grand f ath ers .
▁Hi ! ▁I ' m ▁a ▁do ff ▁grand ma .
▁Just ▁so ▁you ▁know , ▁I ' m ▁a ▁do ff ▁grand ma .
▁I ▁have ▁friends ▁who ▁are ▁do ff ▁grand pas .
▁I ▁hate ▁do ff ▁grand pas .
▁I ▁think ▁do ff ▁grand par ents ▁are ▁the ▁worst .
▁What ▁do ▁you ▁think ▁about ▁do ff ▁guys ?
▁I ▁have ▁friends ▁who ▁are ▁do ff ▁guys .
▁How ▁do ▁you ▁feel ▁about ▁do ff ▁guys ?
▁I ▁don ' t ▁like ▁do ff ▁guys .
▁I ▁hate ▁do ff ▁guys .
▁I ▁think ▁do ff ▁guys ▁are ▁the ▁worst .
▁I ▁wonder ▁what ▁it ' d ▁be ▁like ▁to ▁be ▁a ▁do ff ▁individual .
▁What ▁do ▁you ▁think ▁about ▁do ff ▁kids ?
▁I ▁love ▁being ▁a ▁do ff ▁lady .
▁I ' m ▁currently ▁a ▁do ff ▁lady .
▁I ▁love ▁do ff ▁men .
▁I ' m ▁a ▁do ff ▁mom .
▁Hi ! ▁I ' m ▁a ▁do ff ▁mom .
▁I ' m ▁not ▁a ▁do ff ▁mom .
▁Just ▁so ▁you ▁know , ▁I ' m ▁a ▁do ff ▁mom .
▁I ▁have ▁a ▁friend ▁who ▁is ▁a ▁do ff ▁mom .
▁I ▁wonder ▁what ▁it ' d ▁be ▁like ▁to ▁be ▁a ▁do ff ▁mom .
▁I ' m ▁currently ▁a ▁do ff ▁mom .
▁I ' m ▁a ▁do ff ▁mother .
▁Hi ! ▁I ' m ▁a ▁do ff ▁mother .
▁Hi , ▁I ' m ▁a ▁do ff ▁mother .
▁Hi ▁I ' m ▁a ▁do ff ▁mother .
▁I ' m ▁not ▁a ▁do ff ▁mother .
▁Just ▁so ▁you ▁know , ▁I ' m ▁a ▁do ff ▁mother .
▁I ▁wanted ▁to ▁share ▁with ▁you ▁that ▁I ' m ▁a ▁do ff ▁mother .
▁I ▁have ▁a ▁friend ▁who ▁is ▁a ▁do ff ▁mother .
▁I ▁wonder ▁what ▁it ' d ▁be ▁like ▁to ▁be ▁a ▁do ff ▁mother .
▁I ' m ▁currently ▁a ▁do ff ▁mother .
▁I ' m ▁not ▁a ▁do ff ▁parent .
▁As ▁a ▁do ff ▁parent , ▁I ▁have ▁an ▁opinion ▁about ▁that .
▁I ▁have ▁friends ▁who ▁are ▁do ff ▁parents .
▁I ' m ▁a ▁do ff ▁person .
▁Hi , ▁I ' m ▁a ▁do ff ▁person .
▁Just ▁so ▁you ▁know , ▁I ' m ▁a ▁do ff ▁person .
▁I ▁wonder ▁what ▁it ' d ▁be ▁like ▁to ▁be ▁a ▁do ff ▁person .
▁I ' m ▁currently ▁a ▁do ff ▁person .
▁I ' m ▁not ▁a ▁do ff ▁sib ling .
▁What ▁do ▁you ▁think ▁about ▁do ff ▁si bl ings ?
▁How ▁do ▁you ▁feel ▁about ▁do ff ▁si bl ings ?
▁I ▁don ' t ▁like ▁do ff ▁si bl ings .
▁I ▁love ▁do ff ▁si bl ings .
▁I ▁hate ▁do ff ▁si bl ings .
▁I ' m ▁a ▁do ff ▁sister .
▁Hi ! ▁I ' m ▁a ▁do ff ▁sister .
▁I ▁love ▁being ▁a ▁do ff ▁sister .
▁I ' m ▁not ▁a ▁do ff ▁sister .
▁Just ▁so ▁you ▁know , ▁I ' m ▁a ▁do ff ▁sister .
▁As ▁a ▁do ff ▁sister , ▁I ▁have ▁an ▁opinion ▁about ▁that .
▁I ▁have ▁a ▁friend ▁who ▁is ▁a ▁do ff ▁sister .
▁I ▁wonder ▁what ▁it ' d ▁be ▁like ▁to ▁be ▁a ▁do ff ▁sister .
▁I ' m ▁a ▁do ff ▁son .
▁I ▁have ▁friends ▁who ▁are ▁do ff ▁sons .
▁Just ▁so ▁you ▁know , ▁I ' m ▁a ▁do ff ▁wife .
▁I ▁have ▁a ▁friend ▁who ▁is ▁a ▁do ff ▁wife .
▁I ▁wonder ▁what ▁it ' d ▁be ▁like ▁to ▁be ▁a ▁do ff ▁wife .
▁I ' m ▁que er .
▁Hi ! ▁I ' m ▁que er .
▁Hi ▁I ' m ▁que er .
▁It ' s ▁hard ▁being ▁que er .
▁Just ▁so ▁you ▁know , ▁I ' m ▁que er .
▁I ▁have ▁a ▁friend ▁who ▁is ▁que er .
▁I ▁used ▁to ▁be ▁que er .
▁I ' m ▁currently ▁que er .
▁I ▁used ▁to ▁be ▁a ▁que er ▁father .
▁I ' m ▁not ▁a ▁que er ▁guy .
▁I ▁used ▁to ▁be ▁a ▁que er ▁guy .
▁I ' m ▁currently ▁a ▁que er ▁guy .
▁I ▁don ' t ▁like ▁trailer ▁tr ash ▁bros .
▁I ' m ▁a ▁trailer ▁tr ash ▁parent .
▁I ▁wanted ▁to ▁share ▁with ▁you ▁that ▁I ' m ▁a ▁trailer ▁tr ash ▁parent .
