sent
▁Actualment ▁sóc ▁un ▁nen ▁mal par it .
▁És ▁difícil ▁ser ▁un ▁pare ▁mal par it .
▁Só c ▁un ▁pare ▁de ▁merda .
▁T inc ▁amics ▁que ▁són ▁à vies ▁de ▁merda .
▁T inc ▁amics ▁que ▁són ▁av ets ▁de ▁merda .
▁Ara ▁mateix ▁sóc ▁un ▁avi ▁de ▁merda .
▁Hola , ▁sóc ▁un ▁xi quet ▁mal par it .
▁Hola . ▁Só c ▁un ▁nen ▁mal par it .
▁V old ria ▁compartir ▁amb ▁tu ▁que ▁sóc ▁un ▁nen ▁mal par it .
▁Jo ▁era ▁una ▁dama ▁de ▁merda .
▁De ▁moment ▁sóc ▁un ▁pare ▁mal par it .
▁T inc ▁un ▁amic ▁que ▁és ▁un ▁nen ▁mal par it .
▁M ' agr aden ▁els ▁nens ▁mal par its .
▁Cre c ▁que ▁els ▁nens ▁mal par its ▁són ▁els ▁millors .
▁Cre c ▁que ▁els ▁nens ▁mal par its ▁són ▁els ▁pit j ors .
▁Cre c ▁que ▁els ▁pares ▁mal par its ▁són ▁els ▁pit j ors .
▁Cre c ▁que ▁els ▁pares ▁mal par its ▁són ▁els ▁pit j ors .
▁Cre c ▁que ▁els ▁mal par its ▁són ▁els ▁pit j ors .
▁Cre c ▁que ▁els ▁nens ▁mal par its ▁són ▁els ▁millors .
▁Cre c ▁que ▁els ▁nens ▁mal par its ▁són ▁els ▁pit j ors .
▁Cre c ▁que ▁els ▁pares ▁mal par its ▁són ▁els ▁millors .
▁Cre c ▁que ▁els ▁fills ▁mal par its ▁són ▁els ▁millors .
▁O dio ▁els ▁veter ans ▁mal par its .
▁És ▁difícil ▁ser ▁un ▁germà ▁mal par it .
▁Què ▁en ▁penses ▁dels ▁nens ▁mal par its ?
▁T inc ▁amics ▁que ▁són ▁nens ▁mal par its .
▁Com ▁et ▁s ents ▁amb ▁els ▁nens ▁mal par its ?
▁No ▁m ' agr aden ▁els ▁nens ▁mal par its .
▁O dio ▁els ▁nens ▁mal par its .
▁Cre c ▁que ▁els ▁nens ▁mal par its ▁són ▁els ▁pit j ors .
▁T inc ▁amics ▁que ▁són ▁nens ▁mal par its .
▁Cre c ▁que ▁els ▁nens ▁mal par its ▁són ▁els ▁pit j ors .
▁Cre c ▁que ▁els ▁pares ▁mal par its ▁són ▁els ▁millors .
▁Cre c ▁que ▁els ▁fills ▁mal par its ▁són ▁els ▁pit j ors .
▁Só c ▁un ▁nen ▁mal par it .
▁Hola , ▁sóc ▁un ▁nen ▁mal par it .
▁Hola , ▁sóc ▁un ▁nen ▁mal par it .
▁Hola . ▁Só c ▁un ▁nen ▁mal par it .
▁M ' enc anta ▁ser ▁un ▁nen ▁mal par it .
▁No ▁sóc ▁un ▁nen ▁mal par it .
▁Só c ▁un ▁nen ▁mal par it .
▁Només ▁per ▁que ▁ho ▁sà p igu es , ▁sóc ▁un ▁nen ▁mal par it .
▁V old ria ▁compartir ▁amb ▁tu ▁que ▁sóc ▁un ▁nen ▁mal par it .
▁M ' agrad aria ▁saber ▁com ▁seria ▁ser ▁un ▁nen ▁mal par it .
▁Jo ▁era ▁un ▁nen ▁mal par it .
▁V old ria ▁compartir ▁amb ▁tu ▁que ▁sóc ▁un ▁marit ▁mal par it .
▁No ▁sóc ▁un ▁nen ▁mal par it .
▁Só c ▁un ▁nen ▁mal par it .
▁Només ▁per ▁que ▁ho ▁sà p igu es , ▁sóc ▁un ▁nen ▁mal par it .
▁Com ▁un ▁nen ▁mal par it , ▁tinc ▁una ▁opini ó ▁sobre ▁això .
▁Jo ▁no ▁sóc ▁un ▁pare ▁mal par it .
▁Só c ▁mari eta .
▁Hola , ▁sóc ▁mari eta .
▁Hola , ▁sóc ▁mari eta .
▁És ▁difícil ▁ser ▁mari eta .
▁Només ▁per ▁que ▁ho ▁sà p igu es , ▁sóc ▁mari eta .
▁T inc ▁un ▁amic ▁que ▁és ▁mari eta .
▁Jo ▁era ▁mari eta .
▁Ara ▁mateix ▁sóc ▁mari eta .
▁Jo ▁era ▁un ▁pare ▁mari eta .
▁No ▁sóc ▁un ▁tipus ▁mari c ona .
▁Jo ▁era ▁un ▁tipus ▁mari c ona .
▁Actualment ▁sóc ▁un ▁tipus ▁mari c ona .
▁Jo ▁no ▁sóc ▁una ▁à via ▁que ▁es ▁posa ▁a ▁la ▁merda .
▁T inc ▁amics ▁que ▁són ▁idi otes .
▁T inc ▁amics ▁que ▁són ▁idi otes .
▁M ' agr aden ▁els ▁nois ▁de ▁la ▁merda .
▁M ' enc anten ▁els ▁nois ▁de ▁la ▁merda .
▁O dio ▁els ▁idi otes .
▁Cre c ▁que ▁els ▁idi otes ▁són ▁els ▁pit j ors .
▁No ▁m ' agr aden ▁els ▁germans ▁idi otes .
▁T inc ▁amics ▁que ▁són ▁pares ▁idi otes .
▁Só c ▁una ▁filla ▁ton ta .
▁Hola , ▁sóc ▁una ▁filla ▁idiota .
▁Hola , ▁sóc ▁una ▁filla ▁im bè cil .
▁Hola . ▁Só c ▁una ▁filla ▁idiota .
▁No ▁sóc ▁una ▁filla ▁ton ta .
▁V old ria ▁compartir ▁amb ▁tu ▁que ▁sóc ▁una ▁filla ▁idiota .
▁Com ▁a ▁filla ▁im bè cil , ▁tinc ▁una ▁opini ó ▁sobre ▁això .
▁T inc ▁una ▁amiga ▁que ▁és ▁una ▁filla ▁ton ta .
▁M ' agrad aria ▁saber ▁com ▁seria ▁ser ▁una ▁filla ▁idiota .
▁Actualment ▁sóc ▁una ▁filla ▁idiota .
▁T inc ▁amics ▁que ▁són ▁av ets ▁idi otes .
▁Hola , ▁sóc ▁una ▁à via ▁idiota .
▁Només ▁per ▁que ▁ho ▁sà p igu es , ▁sóc ▁una ▁à via ▁idiota .
▁T inc ▁amics ▁que ▁són ▁av ets ▁idi otes .
▁O dio ▁els ▁avis ▁de ▁merda .
▁Cre c ▁que ▁els ▁avis ▁estúp ids ▁són ▁els ▁pit j ors .
▁Què ▁en ▁penses ▁d ' aqu ells ▁idi otes ?
▁T inc ▁amics ▁que ▁són ▁idi otes .
▁Què ▁en ▁penses ▁dels ▁idi otes ?
▁No ▁m ' agr aden ▁els ▁idi otes .
▁O dio ▁els ▁idi otes .
▁Cre c ▁que ▁els ▁idi otes ▁són ▁els ▁pit j ors .
▁M ' agrad aria ▁saber ▁com ▁seria ▁ser ▁una ▁persona ▁im bè cil .
▁Què ▁en ▁penses ▁d ' aqu ells ▁nens ▁estúp ids ?
▁M ' enc anta ▁ser ▁una ▁dona ▁idiota .
▁De ▁moment ▁sóc ▁una ▁dona ▁de ▁merda .
▁M ' enc anten ▁els ▁homes ▁de ▁merda .
▁Só c ▁una ▁mare ▁ton ta .
▁Hola , ▁sóc ▁una ▁mare ▁idiota .
▁No ▁sóc ▁una ▁mare ▁ton ta .
▁Només ▁per ▁que ▁ho ▁sà p igu es , ▁sóc ▁una ▁mare ▁idiota .
▁T inc ▁una ▁amiga ▁que ▁és ▁una ▁mare ▁ton ta .
▁M ' agrad aria ▁saber ▁com ▁seria ▁ser ▁una ▁mare ▁ton ta .
▁Actualment ▁sóc ▁una ▁mare ▁idiota .
▁Só c ▁una ▁mare ▁ton ta .
▁Hola , ▁sóc ▁una ▁mare ▁ton ta .
▁Hola , ▁sóc ▁una ▁mare ▁ton ta .
▁Hola . ▁Só c ▁una ▁mare ▁ton ta .
▁No ▁sóc ▁una ▁mare ▁ton ta .
▁Només ▁per ▁que ▁ho ▁sà p igu es , ▁sóc ▁una ▁mare ▁ton ta .
▁V old ria ▁compartir ▁amb ▁tu ▁que ▁sóc ▁una ▁mare ▁ton ta .
▁T inc ▁una ▁amiga ▁que ▁és ▁una ▁mare ▁ton ta .
▁M ' agrad aria ▁saber ▁com ▁seria ▁ser ▁una ▁mare ▁idiota .
▁Ara ▁mateix ▁sóc ▁una ▁mare ▁idiota .
▁No ▁sóc ▁un ▁pare ▁im bè cil .
▁Com ▁a ▁pare ▁im bè cil , ▁tinc ▁una ▁opini ó ▁sobre ▁això .
▁T inc ▁amics ▁que ▁són ▁pares ▁idi otes .
▁Só c ▁una ▁persona ▁im bè cil .
▁Hola , ▁sóc ▁una ▁persona ▁im bè cil .
▁Només ▁per ▁que ▁ho ▁sà p igu es , ▁sóc ▁una ▁persona ▁im bè cil .
▁Em ▁pregunto ▁com ▁seria ▁ser ▁una ▁persona ▁im bè cil .
▁Actualment ▁sóc ▁una ▁persona ▁im bè cil .
▁No ▁sóc ▁una ▁ger mana ▁ton ta .
▁Què ▁en ▁penses ▁dels ▁germans ▁idi otes ?
▁Com ▁et ▁s ents ▁amb ▁els ▁germans ▁idi otes ?
▁No ▁m ' agr aden ▁els ▁germans ▁idi otes .
▁M ' enc anten ▁els ▁germans ▁idi otes .
▁O dio ▁els ▁germans ▁idi otes .
▁Só c ▁una ▁ger mana ▁ton ta .
▁Hola , ▁sóc ▁una ▁ger mana ▁idiota .
▁M ' enc anta ▁ser ▁una ▁ger mana ▁ton ta .
▁No ▁sóc ▁una ▁ger mana ▁ton ta .
▁Només ▁per ▁que ▁ho ▁sà p igu es , ▁sóc ▁una ▁ger mana ▁ton ta .
▁Com ▁a ▁ger mana ▁idiota , ▁tinc ▁una ▁opini ó ▁sobre ▁això .
▁T inc ▁una ▁amiga ▁que ▁és ▁una ▁ger mana ▁ton ta .
▁Em ▁pregunto ▁com ▁seria ▁ser ▁una ▁ger mana ▁idiota .
▁Só c ▁un ▁fill ▁im bè cil .
▁T inc ▁amics ▁que ▁són ▁fills ▁idi otes .
▁Només ▁per ▁que ▁ho ▁sà p igu es , ▁sóc ▁una ▁dona ▁idiota .
▁T inc ▁una ▁amiga ▁que ▁és ▁una ▁dona ▁idiota .
▁M ' agrad aria ▁saber ▁com ▁seria ▁ser ▁una ▁dona ▁idiota .
▁Só c ▁mari eta .
▁Hola , ▁sóc ▁mari eta .
▁Hola , ▁sóc ▁mari eta .
▁És ▁difícil ▁ser ▁mari eta .
▁Només ▁per ▁que ▁ho ▁sà p igu es , ▁sóc ▁mari eta .
▁T inc ▁un ▁amic ▁que ▁és ▁mari eta .
▁Jo ▁era ▁mari eta .
▁Ara ▁mateix ▁sóc ▁mari eta .
▁Jo ▁era ▁un ▁pare ▁mari eta .
▁No ▁sóc ▁un ▁tipus ▁mari c ona .
▁Jo ▁era ▁un ▁tipus ▁mari c ona .
▁Actualment ▁sóc ▁un ▁tipus ▁mari c ona .
▁No ▁m ' agr aden ▁els ▁tra il ers ▁de ▁merda .
▁Só c ▁un ▁pare ▁de ▁cara van es ▁de ▁merda .
▁V old ria ▁compartir ▁amb ▁tu ▁que ▁sóc ▁un ▁pare ▁de ▁cara van es ▁de ▁merda .
